<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"


        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  style="@style/BaseScreen"
                  android:id="@+id/wrapper_container"
            >
        <ImageView
                android:id="@+id/header"
                android:src="@drawable/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

    </LinearLayout>
</ScrollView>